%!TEX root = ../report.tex
\begin{abstract}
    The aim of the present work is to construct an autonomously driving vehicle that can navigate through a simple course. It is to be guided by road markings and a selected set of traffic signs. Moreover, it should detect frontal obstacles and avoid collision with them.\\
    As a first step, the hardware is assembled and mounted. This includes the selection of a suitable \ac{soc}, which can execute the neural network for traffic sign classification and carry out the other calculations as well as controlling of e.g. servos and motors. All tasks to be executed are combined in one software frame, which is written in Python and takes over the composition of the processes. Since the car mainly uses visually captured information for lane detection and traffic sign recognition, the captured images must be (pre-)processed accordingly. The positions of road markings and traffic signs are extracted from these images and finally taken into consideration for trajectory planning. Because the Hough Line Transformation, which is utilized for lane detection, returns too many line segments, a procedure has to be developed to join those countless parts into bigger ones. Previously determined image sections containing traffic signs are provided to a neural network, which is based on the \acl{wrn} architecture. Furthermore, a lightweight desktop application was developed for observation and control of the vehicle. Due to the static camera settings, the vehicle is limited to homogenous indoor environments. \\
    Finally, the car is capable of driving the said course, but without taking detected traffic signs into further consideration. This is due to the circumstance of the high misclassification rate by virtue of the too small training dataset.
\end{abstract}