%!TEX root = ../report.tex
\chapter*{List of Acronyms}
\begin{acronym}[F-R-CNN]
    % -------------- 2 ----------------
    \acro{ai}[AI]{Artificial Intelligence}
    % -------------- 3 ----------------
    \acro{api}[API]{Application Programming Interface}
    \acro{cpu}[CPU]{Central Processing Unit}
    \acro{dag}[DAG]{Directed Acyclic Graph}
    \acro{esc}[ESC]{Electronic Speed Control}
    \acro{gil}[GIL]{Global Interpreter Lock}
    \acro{gpu}[GPU]{Graphics Processing Unit}
    \acro{gui}[GUI]{Graphical User Interface}
    \acro{ide}[IDE]{Integrated Development Environment}
    \acro{ipc}[IPC]{Inter-Process Communication}
    \acro{i2c}[I\textsuperscript{2}C]{Inter-Integrated Circuit}
    \acro{led}[LED]{Light Emitting Diode}
    \acro{osi}[OSI]{Open Systems Interconnection}
    \acro{pid}[PID]{Proportional Integral Derivative}
    \acro{pwm}[PWM]{Pulse Width Modulation}
    \acro{ram}[RAM]{Random Access Memory}
    \acro{roi}[ROI]{Region of Interest}
    \acro{sae}[SAE]{Society of Automotive Engineers}
    \acro{sdk}[SDK]{Software Development Kit}
    \acro{sgd}[SGD]{Stochastic Gradient Descent}
    \acro{spi}[SPI]{Serial Peripheral Interface}
    \acro{soc}[SoC]{System on a Chip}
    \acro{ssd}[SSD]{Single Shot Detection}
    \acro{ssl}[SSL]{Secure Sockets Layer}
    \acro{tcp}[TCP]{Transmission Control Protocol}
    \acro{tls}[TLS]{Transport Layer Security}
    \acro{tpu}[TPU]{Tensor Processing Unit}
    \acro{udp}[UDP]{User Datagram Protocol}
    \acro{usb}[USB]{Universal Serial Bus}
    \acro{wrn}[WRN]{WideResNet}
    \acro{zmq}[ZMQ]{ZeroMQ}
    % ------------- 4 --------------------------
    \acro{adam}[Adam]{Adaptive moment estimation}
    \acro{bpmn}[BPMN]{Business Process Model and Notation}
    \acro{fifo}[FIFO]{First In First Out}
    \acro{gpio}[GPIO]{General-purpose Input and Output}
    \acro{jpeg}[JPEG]{Joint Photographic Experts Group}
    \acro{json}[JSON]{JavaScript Object Notation}   
    \acro{lipo}[LiPo]{Lithium Polymer}
    \acro{mipi}[MIPI]{Mobile Industry Processor Interface Alliance}
    \acro{nimh}[NiMH]{Nickel Metal Hybrid}
    \acro{relu}[ReLU]{Recified Linear Unit}
    \acro{uart}[UART]{Universal Asynchronous Receiver Transmitter}   
    \acro{wlan}[WLAN]{Wireless Local Area Network}    
    \acro{yolo}[YOLO]{You Only Look Once}
    \acro{zmtp}[ZMTP]{Zero Message Transfer Protocol}
    % --------------- 5 ------------------  
    \acro{cifar}[CIFAR]{Canadian Institute For Advanced Research}
    \acro{csi2}[CSI-2]{Camera Serial Interface 2}
    \acro{lidar}[LIDAR]{Light Detection and Ranging}
    \acro{wifi}[Wi-Fi]{Wireless Fidelity}
    % --------------- 6 ------------------
    \acro{ransac}[RANSAC]{Random Sample Consensus}
    % --------------- 7 ------------------
    \acro{frcnn}[F-R-CNN]{Faster Region-based Convolutional Neural Network}
\end{acronym}
