%!TEX root = ../report.tex
\appendix
\chapter{Appendix} \label{ch::appendix}
\section{Car Chassis Superstructure} \label{app:car-chassis-superstructure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth, keepaspectratio]{Pictures/car_equipped/left.png}
    \caption{Car's superstructure from left}
    \label{fig:chassis_superstructure_left}
\end{figure}

\clearpage
\section{Car Fully Equipped}    \label{app:car-fully-equipped}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth, keepaspectratio]{Pictures/car_equipped/top.png}
    \caption{Car fully equipped. Top view.}
    \label{fig:fully_equipped_top}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth, keepaspectratio]{Pictures/car_equipped/upper_side.png}
    \caption{Car fully equipped. Upper side view.}
    \label{fig::fully_eqipped_upper_side}
\end{figure}
\clearpage
\section{WLAN Dongle Benchmark} \label{app:wlan-dongle-iperf}

\begin{listing}[ht]
    \begin{minted}[frame=lines, autogobble, fontsize=\footnotesize]{TEXT}
        Connecting to host 192.168.1.20, port 5201
        [  4] local 192.168.1.4 port 53574 connected to 192.168.1.20 port 5201
        [ ID] Interval           Transfer     Bandwidth
        [  4]   0.00-1.01   sec  1.12 MBytes  9.30 Mbits/sec                  
        [  4]   1.01-2.00   sec  1.62 MBytes  13.8 Mbits/sec                  
        [  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec                  
        [  4]   3.00-4.01   sec  1.62 MBytes  13.5 Mbits/sec                  
        [  4]   4.01-5.01   sec  1.25 MBytes  10.4 Mbits/sec                  
        [  4]   5.01-6.01   sec  1.12 MBytes  9.49 Mbits/sec                  
        [  4]   6.01-7.01   sec  1.62 MBytes  13.6 Mbits/sec                  
        [  4]   7.01-8.02   sec  1.75 MBytes  14.6 Mbits/sec                  
        [  4]   8.02-9.02   sec  1.00 MBytes  8.38 Mbits/sec                  
        [  4]   9.02-10.00  sec  1.00 MBytes  8.53 Mbits/sec                  
        - - - - - - - - - - - - - - - - - - - - - - - - -
        [ ID] Interval           Transfer     Bandwidth
        [  4]   0.00-10.00  sec  13.4 MBytes  11.2 Mbits/sec                  sender
        [  4]   0.00-10.00  sec  13.4 MBytes  11.2 Mbits/sec                  receiver           
    \end{minted}
    \caption{iPerf benchmark of Edimax dongle}
    \label{lst:iperf-edimax}
\end{listing}

\begin{listing}[ht]
    \begin{minted}[frame=lines, autogobble, fontsize=\footnotesize]{TEXT}
        Connecting to host 192.168.1.31, port 5201
        [  4] local 192.168.1.4 port 61197 connected to 192.168.1.31 port 5201
        [ ID] Interval           Transfer     Bandwidth
        [  4]   0.00-1.01   sec  9.62 MBytes  80.2 Mbits/sec                  
        [  4]   1.01-2.00   sec  14.9 MBytes   125 Mbits/sec                  
        [  4]   2.00-3.00   sec  14.6 MBytes   123 Mbits/sec                  
        [  4]   3.00-4.00   sec  16.1 MBytes   135 Mbits/sec                  
        [  4]   4.00-5.01   sec  17.4 MBytes   144 Mbits/sec                  
        [  4]   5.01-6.01   sec  18.0 MBytes   151 Mbits/sec                  
        [  4]   6.01-7.01   sec  18.0 MBytes   151 Mbits/sec                  
        [  4]   7.01-8.00   sec  17.6 MBytes   149 Mbits/sec                  
        [  4]   8.00-9.00   sec  17.9 MBytes   150 Mbits/sec                  
        [  4]   9.00-10.00  sec  18.1 MBytes   152 Mbits/sec                  
        - - - - - - - - - - - - - - - - - - - - - - - - -
        [ ID] Interval           Transfer     Bandwidth
        [  4]   0.00-10.00  sec   162 MBytes   136 Mbits/sec                  sender
        [  4]   0.00-10.00  sec   162 MBytes   136 Mbits/sec                  receiver
    \end{minted}
    \caption{iPerf benchmark of WLAN ac dongle}
    \label{lst:iperf-wlan-ac}
\end{listing}
