@misc{jetson_specs,
	organization={NVIDIA Corporation},
	title={Jetson Nano Developer Kit},
	year = {2021},
	url = {https://developer.nvidia.com/EMBEDDED/jetson-nano-developer-kit},
	urldate={2021-02-02},
}
@manual{jetson_guide,
	organization={NVIDIA Corporation},
	title={Jetson Nano Developer Kit -- User Guide},
	day= {15},
	month={1},
	year={2020},
	url ={https://developer.nvidia.com/embedded/dlc/Jetson_Nano_Developer_Kit_User_Guide},
	urldate={2021-02-02},
}
@online{pi_specs,
	organization={Raspberry Pi Foundation},
	title={Raspberry Pi 4 Tech Specs},
	year={2021},
	url = {https://datasheets.raspberrypi.org/rpi4/raspberry-pi-4-product-brief.pdf},
}
@manual{pi_guide,
	organization={Raspberry Pi (Trading) Ltd.},
	title={BCM2711 ARM Peripherals},
	day= {5},
	month={2},
	year={2020},
	url ={https://www.raspberrypi.org/documentation/hardware/raspberrypi/bcm2711/rpi_DATA_2711_1p0.pdf},
}
@manual{coral_usb,
	organization={Google LLC},
	title={Coral USB Accelerator datasheet},
	year={2019},
	url = {https://coral.ai/static/files/Coral-USB-Accelerator-datasheet.pdf},
}
@manual{coral_board,
	organization={Google LLC},
	title={Coral Dev Board Datasheet},
	month={7},
	year={2020},
	url ={https://coral.ai/static/files/Coral-Dev-Board-datasheet.pdf},
}
@online{coral_tpu,
	organization={Google LLC},
	title={TensorFlow models on the Edge TPU},
	year={2020},
	url = {https://coral.ai/docs/edgetpu/models-intro/#compatibility-overview},
	urldate={2021-02-02},
}
@online{tensorrt,
	organization={NVIDIA Corporation},
	title={NVIDIA TensorRT -- Programmable Inference Accelerator},
	year={2021},
	url = {https://developer.nvidia.com/tensorrt},
	urldate={2021-02-02},
}
@online{onnx,
	organization={NVIDIA Corporation},
	title={Speeding up Deep Learning Inference Using TensorFlow, ONNX, and TensorRT},
	year={2021},
	url = {https://developer.nvidia.com/blog/speeding-up-deep-learning-inference-using-tensorflow-onnx-and-tensorrt/},
	urldate={2021-02-02},
}
@online{mipi_csi,
	organization={MIPI Alliance},
	title={MIPI Camera Serial Interface 2 (MIPI CSI-2) },
	year={2021},
	url = {https://www.mipi.org/specifications/csi-2},
	urldate={2021-02-02},
}
@article{noauthor_um10204_2014,
	title = {{UM}10204 I2C-bus specification and user manual},
	volume = {2014},
	pages = {64},
	date = {2014},
	langid = {english}
}
@online{chassis,
    organization={Modellbau Seidel},
    title={Mad Fighter 2WD Buggy (DT-01) 1/10},
    url={https://www.modellbau-seidel.de/index.php?firma=Tamiya&best=58275},
    urldate={2021-02-03},
    }

@misc{esc,
	title = {An {Electronic} {Speed} {Control} {Primer}},
	url = {http://www.stefanv.com/electronics/escprimer.html},
	urldate = {2021-04-04},
	journal = {http://www.stefanv.com},
	author = {Vorkoetter, Stefan},
}

@online{jetson_gpio,
	organization={Jetson Hacks},
	title={Jetson Nano GPIO},
    day = {7},
    month={6},
	year={2019},
	url = {https://www.jetsonhacks.com/2019/06/07/jetson-nano-gpio/},
	urldate={2021-02-03},
}
@manual{adafruit,
	organization={NXP Semiconductors N. V.},
	title={PCA968516-channel, 12-bit PWM Fm+ I2C-bus LED controller -- Product data sheet},
	day= {16},
	month={4},
	year={2015},
	url ={https://cdn-shop.adafruit.com/datasheets/PCA9685.pdf},
}
@manual{i2c,
	organization={Philips Semiconductors},
	title={APPLICATION NOTE AN10216-01 I2C MANUAL},
	day= {24},
	month={3},
	year={2003},
	url ={https://www.nxp.com/docs/en/application-note/AN10216.pdf},
}
@online{servo_specs,
	organization={reichelt elektronik GmbH \& Co. KG},
	title={MASTER S4020 Standardservo, 6 Kg, Analog},
	url = {https://www.reichelt.de/standardservo-6-kg-analog-master-s4020-p226366.html},
	urldate={2021-02-03},
}
@online{salah,
	author={Salah, Mohammad},
	title={171 Introduction to Servomotor Programming},
	url = {http://www.msalah.com/EM/Introduction%20to%20Servomotor%20Programming.pdf},
	urldate={2021-02-03},
}
@manual{hcsr04,
	organization={KT-elektronic},
	title={Ultraschall Messmodul HC-SR04},
	month={1},
	year={2012},
	urldate={2021-04-27},
	url ={https://www.mikrocontroller.net/attachment/218122/HC-SR04_ultraschallmodul_beschreibung_3.pdf},
}
@article{overview_lidar,
  AUTHOR = {Royo, Santiago and Ballesta-Garcia, Maria},
  TITLE = {An Overview of Lidar Imaging Systems for Autonomous Vehicles},
  JOURNAL = {Applied Sciences},
  VOLUME = {9},
  YEAR = {2019},
  NUMBER = {19},
  ARTICLE-NUMBER = {4093},
  URL = {https://www.mdpi.com/2076-3417/9/19/4093},
  DOI = {10.3390/app9194093},
}
@online{pi_us,
	organization={Pi My Life Up},
	title={Raspberry Pi Distance Sensor using the HC-SR04},
	url = {https://pimylifeup.com/raspberry-pi-distance-sensor/},
	urldate={2021-02-03},
}
@online{deeppicar,
	author={Tian, David},
	title={DeepPiCar — Part 2: Raspberry Pi Setup and PiCar Assembly},
    day={3},
    month={5},
    year={2019},
	url = {https://towardsdatascience.com/deeppicar-part-2-8512be2133f3},
	urldate={2021-02-03},
}
@online{imx219,
	organization={Waveshare},
	title={IMX219-170 Camera, 170° FOV, Applicable for Jetson Nano},
	url = {https://www.waveshare.com/imx219-170-camera.htm},
	urldate={2021-02-03},
}
@online{step_down,
	organization={Kleine-Teile},
	title={300W XL4016 DC-DC Spannungsregler Step-Down Converter Regler 5-40 V Zu 1,2-35 V},
	url = {https://kleine-teile.de/produkt/300w-xl4016-dc-dc-spannungsregler-step-down-converter-regler-5-40-v-zu-12-35-v/},
	urldate={2021-02-03},
}
@book{schillVerteilteSystemeGrundlagen2012,
  title = {Verteilte Systeme: Grundlagen und Basistechnologien},
  shorttitle = {Verteilte Systeme},
  author = {Schill, Alexander and Springer, Thomas},
  date = {2012},
  edition = {2},
  publisher = {{Springer-Verlag}},
  doi = {10.1007/978-3-642-25796-4}
}
@book{hintjensZeroMQMessagingMany2013,
  title = {ZeroMQ: Messaging for Many Applications},
  shorttitle = {ZeroMQ},
  author = {Hintjens, Pieter},
  date = {2013-03-31},
  edition = {1. Edition},
  publisher = {{O'Reilly and Associates}}
}
@online{hintjensZeroMQMessageTransport,
  title = {ZeroMQ Message Transport Protocol},
  author = {Hintjens, Pieter},
  url = {http://rfc.zeromq.org/spec/23/},
  urldate = {2021-02-28}
}
@software{bassJeffbassImagezmq2021,
  title = {Imagezmq},
  author = {Bass, Jeff},
  date = {2021-02-27T00:01:09Z},
  origdate = {2018-03-04T06:54:33Z},
  url = {https://github.com/jeffbass/imagezmq},
  urldate = {2021-02-28}
}
@article{wallaceJPEGStillPicture1992,
  title = {The {{JPEG}} Still Picture Compression Standard},
  author = {Wallace, G. K.},
  date = {1992-02},
  journaltitle = {IEEE Transactions on Consumer Electronics},
  volume = {38},
  pages = {xviii-xxxiv},
  doi = {10.1109/30.125072}
}
@online{brayJavaScriptObjectNotation2017,
  title = {The {{JavaScript Object Notation}} ({{JSON}}) {{Data Interchange Format}}},
  author = {Bray, Tim},
  date = {2017},
  url = {https://tools.ietf.org/html/rfc8259},
  urldate = {2021-02-28}
}
@report{InformationTechnologyObject2013,
  title = {Information Technology - {{Object Management Group Business Process Model}} and {{Notation}}},
  date = {2013-11-03},
  institution = {{International Organization for Standardization}},
  number = {ISO/IEC 19510:2013(E)},
  type = {Standard}
}
@online{MultiprocessingProcessbasedParallelism,
  title = {Multiprocessing — {{Process}}-Based Parallelism — {{Python}} 3.9.2 Documentation},
  url = {https://docs.python.org/3/library/multiprocessing.html},
  urldate = {2021-03-11},
}
@online{PicklePythonObject,
  title = {Pickle — {{Python}} Object Serialization — {{Python}} 3.9.2 Documentation},
  url = {https://docs.python.org/3/library/pickle.html},
  urldate = {2021-03-11},
}
@book{luntovskyyModerneRechnernetzeProtokolle2020,
  title = {Moderne Rechnernetze: Protokolle, Standards und Apps in kombinierten drahtgebundenen, mobilen und drahtlosen Netzwerken},
  shorttitle = {Moderne Rechnernetze},
  author = {Luntovskyy, Andriy and Gütter, Dietbert},
  date = {2020},
  publisher = {{Springer Vieweg}},
  doi = {10.1007/978-3-658-25617-3}
}
@book{lutz_python,
	title = {Python kurz \& gut},
	author = {Lutz, Mark and Fröhlich, Stefan},
	publisher = {O'Reilly},
	year = {2014},
	edition = {5},
}
@misc{code_ssh,
	title = {Developing on {Remote} {Machines} using {SSH} and {Visual} {Studio} {Code}},
	url = {https://code.visualstudio.com/docs/remote/ssh},
	abstract = {Developing on Remote Machines or VMs using Visual Studio Code Remote Development and SSH},
	language = {en},
	urldate = {2021-03-13},
}
@book{gorelickHighPerformancePython2020,
  title = {High Performance Python: Practical Performant Programming for Humans},
  author = {Gorelick, Micha and Ozsvald, Ian},
  date = {2020-05-19},
  edition = {2. Edition},
  publisher = {{O'Reilly UK Ltd.}},
}
@book{kerriskLinuxProgrammingInterface2010,
  title = {The Linux Programming Interface: A Linux and UNIX System Programming Handbook},
  author = {Kerrisk, Michael},
  date = {2010-10-01},
  edition = {1. Edition},
  publisher = {{No Starch Press}},
}
@book{terrellConcurrencyNETModern2018,
  title = {Concurrency in .NET: Modern patterns of concurrent and parallel programming},
  author = {Terrell, Riccardo},
  date = {2018-07-13},
  edition = {1st Edition},
  publisher = {{Manning Publications}},
}
@book{wolfLinuxUnixProgrammierungUmfassendeHandbuch2016,
  title = {Linux-Unix-Programmierung: Das umfassende Handbuch},
  author = {Wolf, Jürgen and Wolf, Klaus-Jürgen},
  date = {2016-07-28},
  edition = {4. Edition},
  publisher = {{Rheinwerk Computing}}, 
}

@book{colbach_wifi_nodate,
	title = {The {WiFi} Networking Book: {WLAN} Standards: {IEEE} 802.11 bgn, 802.11n , 802.11ac and 802.11ax},
	shorttitle = {The {WiFi} Networking Book},
	pagetotal = {109},
	author = {Colbach, Gordon},
}

@book{suse_bildverarbeitung_2014,
	address = {Wiesbaden},
	title = {Bildverarbeitung und {Objekterkennung}},
	isbn = {978-3-8348-2605-3 978-3-8348-2606-0},
	url = {http://link.springer.com/10.1007/978-3-8348-2606-0},
	language = {de},
	urldate = {2021-03-27},
	publisher = {Springer Fachmedien Wiesbaden},
	author = {Süße, Herbert and Rodner, Erik},
	year = {2014},
	doi = {10.1007/978-3-8348-2606-0},
}

@misc{opencv_pinhole_model,
	title = {Camera {Calibration} and {3D} {Reconstruction} — {OpenCV} 2.4.13.7 documentation},
	url = {https://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html},
	urldate = {2021-03-27},
}

@misc{opencv_camera_calib,
	title = {{OpenCV}: {Camera} {Calibration}},
	url = {https://docs.opencv.org/3.4/dc/dbb/tutorial_py_calibration.html},
	urldate = {2021-03-27},
}

@misc{matlab_image,
	title = {Digital {Image} {Interpolation} in {Matlab}},
	url = {https://learning.oreilly.com/library/view/digital-image-interpolation/9781119119616/},
	language = {en},
	urldate = {2021-04-04},
	author = {Media, O'Reilly},
}

@misc{python_deque,
	title = {collections — {Container} datatypes — {Python} 3.9.4 documentation},
	url = {https://docs.python.org/3/library/collections.html#deque-objects},
	urldate = {2021-04-08},
}

@misc{opencv_thresholding,
	title = {{OpenCV}: {Image} {Thresholding}},
	url = {https://docs.opencv.org/master/d7/d4d/tutorial_py_thresholding.html},
	urldate = {2021-04-17},
}

@misc{opencv_sobel,
	title = {{OpenCV}: {Sobel} {Derivatives}},
	url = {https://docs.opencv.org/3.4/d2/d2c/tutorial_sobel_derivatives.html},
	urldate = {2021-04-17},
}

@inproceedings{wu_traffic_2013,
	title = {Traffic sign detection based on convolutional neural networks},
	doi = {10.1109/IJCNN.2013.6706811},
	booktitle = {The 2013 {International} {Joint} {Conference} on {Neural} {Networks} ({IJCNN})},
	author = {Wu, Y. and Liu, Y. and Li, J. and Liu, H. and Hu, X.},
	month = aug,
	year = {2013},
	note = {ISSN: 2161-4407},
	keywords = {Computer architecture, Feature extraction, Image color analysis, Neural networks, Training, Training data, Transforms},
	pages = {1--7}
}

@online{renFasterRCNNRealTime2016,
  title = {Faster {{R}}-{{CNN}}: {{Towards Real}}-{{Time Object Detection}} with {{Region Proposal Networks}}},
  shorttitle = {Faster {{R}}-{{CNN}}},
  author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  date = {2016-01-06},
  archiveprefix = {arXiv},
  eprint = {1506.01497},
  eprinttype = {arxiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  primaryclass = {cs}
}

@online{liuSSDSingleShot2016a,
  title = {{{SSD}}: {{Single Shot MultiBox Detector}}},
  shorttitle = {{{SSD}}},
  author = {Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C.},
  date = {2016},
  volume = {9905},
  pages = {21--37},
  doi = {10.1007/978-3-319-46448-0_2},
  archiveprefix = {arXiv},
  eprint = {1512.02325},
  eprinttype = {arxiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  primaryclass = {cs}
}

@inproceedings{redmonYouOnlyLook2016,
  title = {You {{Only Look Once}}: {{Unified}}, {{Real}}-{{Time Object Detection}}},
  shorttitle = {You {{Only Look Once}}},
  booktitle = {2016 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})},
  author = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  date = {2016-06},
  pages = {779--788},
  doi = {10.1109/CVPR.2016.91},
  keywords = {Computer architecture,Microprocessors,Neural networks,Object detection,Pipelines,Real-time systems,Training}
}

@misc{gstreamer,
	title = {Application {Development} {Manual}},
	url = {https://gstreamer.freedesktop.org/documentation/application-development/index.html?gi-language=c},
	urldate = {2021-04-18},
}

@misc{jetson_libargus,
	title = {Jetson {Linux} {API} {Reference}: {Libargus} {Camera} {API}},
	url = {https://docs.nvidia.com/jetson/l4t-multimedia/group__LibargusAPI.html},
	urldate = {2021-04-18},
}

@article{accelerated_gstreamer_doc,
	title = {Accelerated {GStreamer} {User} {Guide}},
	language = {en},
	url = {https://developer.download.nvidia.com/embedded/L4T/r32_Release_v1.0/Docs/Accelerated_GStreamer_User_Guide.pdf},
	urldate = {2021-04-18}
}

@book{Goodfellow-et-al-2016,
  title={Deep Learning},
  author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  publisher={MIT Press},
  note={\url{http://www.deeplearningbook.org}},
  year={2016}
}

@article{cybenkoApproximationSuperpositionsSigmoidal1989,
  title = {Approximation by Superpositions of a Sigmoidal Function},
  author = {Cybenko, G.},
  date = {1989-12-01},
  journaltitle = {Mathematics of Control, Signals and Systems},
  shortjournal = {Math. Control Signal Systems},
  volume = {2},
  pages = {303--314},
  doi = {10.1007/BF02551274},
  langid = {english},
  number = {4}
}

@online{zagoruykoWideResidualNetworks2017,
  title = {Wide {{Residual Networks}}},
  author = {Zagoruyko, Sergey and Komodakis, Nikos},
  date = {2017-06-14},
  archiveprefix = {arXiv},
  eprint = {1605.07146},
  eprinttype = {arxiv}
}

@book{lynch_embedded_2015,
	title = {Embedded {Computing} and {Mechatronics} with the {PIC32} {Microcontroller}},
	isbn = {978-0-12-420235-1},
	url = {https://login.ezproxy-dhma.redi-bw.de/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=cat07667a&AN=bkm.84403312X&lang=de&site=eds-live},
	publisher = {Elsevier Science},
	author = {Lynch, Kevin and Marchuk, Nicholas and Elwin, Matthew},
	year = {2015},
}
@book{nischwitz_bildverarbeitung_2020,
	edition = {4. Auflage},
	series = {Springer {eBook} {Collection}},
	title = {Bildverarbeitung : {Band} {II} des {Standardwerks} {Computergrafik} und {Bildverarbeitung} / {Alfred} {Nischwitz}, {Max} {Fischer}, {Peter} {Haberäcker}, {Gudrun} {Socher}},
	isbn = {978-3-658-28705-4},
	publisher = {Springer Vieweg},
	author = {Nischwitz, Alfred and Fischer, Max and Haberäcker, Peter and Socher, Gudrun},
	year = {2020},
}


@misc{opencv_morph,
	title = {{OpenCV}: {Morphological} {Transformations}},
	url = {https://docs.opencv.org/master/d9/d61/tutorial_py_morphological_ops.html},
	urldate = {2021-04-20}
}

@book{jaehneDigitaleBildverarbeitung2002,
  title = {Digitale Bildverarbeitung},
  author = {Jähne, Bernd},
  date = {2002},
  edition = {5},
  publisher = {{Springer-Verlag}},
  doi = {10.1007/978-3-662-06731-4},
  isbn = {978-3-662-06731-4},
  langid = {german}
}

@misc{opencv_canny,
	title = {{OpenCV}: {Canny} {Edge} {Detection}},
	url = {https://docs.opencv.org/master/da/d22/tutorial_py_canny.html},
	urldate = {2021-04-21},
}

@misc{opencv_bradski,
	title = {Learning {OpenCV}},
	url = {https://learning.oreilly.com/library/view/learning-opencv/9780596516130/},
	language = {en},
	urldate = {2021-04-24},
	author = {Media, O'Reilly},
}

@misc{teow_understanding_2018,
	title = {Understanding {Robot} {Motion}: {PID} {Control}},
	url = {https://medium.com/jaems33/understanding-robot-motion-pid-control-8931899c31df},
	language = {en},
	urldate = {2021-02-15},
	journal = {Medium},
	author = {Teow, James},
	month = jun,
	year = {2018}
}

@misc{basurto_python_2020,
	title = {Python {Trading} {Toolbox}: {Weighted} and {Exponential} {Moving} {Averages}},
	url = {https://towardsdatascience.com/trading-toolbox-02-wma-ema-62c22205e2a9},
	language = {en},
	urldate = {2021-04-26},
	journal = {Medium},
	author = {Basurto, Stefano},
	month = sep,
	year = {2020},
}

@online{Autopilot,
  title = {Autopilot},
  url = {https://www.tesla.com/autopilot},
  urldate = {2021-04-27},
  abstract = {All Tesla vehicles produced in our factory, including Model 3, have the hardware needed for full self-driving capability at a safety level substantially greater than that of a human driver.},
  langid = {english}
}

@report{TaxonomyDefinitionsTerms2018,
  title = {Taxonomy and {{Definitions}} for {{Terms Related}} to {{Driving Automotion Systems}} for {{On}}-{{Road Motor Vehicles}}},
  date = {2018-06},
  institution = {{Society of Automotive Engineers}},
  number = {SAE J3016},
  type = {Standard}
}

@online{greenspanCaliforniaDMVTesla2021,
  title = {California {{DMV Tesla Robo}}-{{Taxi}} / {{FSD E}}-{{Mails}}},
  author = {Greenspan, Aaron},
  date = {2021-03-05},
  url = {https://www.plainsite.org/documents/242a2g/california-dmv-tesla-robotaxi--fsd-emails/},
  urldate = {2021-04-27},
  organization = {{PlainSite}}
}

@online{AutonomousCarDevelopment,
  title = {Autonomous {{Car Development Platform}} from {{NVIDIA DRIVE PX}}},
  url = {https://www.nvidia.com/en-sg/self-driving-cars/drive-px/},
  urldate = {2021-04-27},
  langid = {english},
  organization = {{NVIDIA}}
}

@online{cunninghamCarsDriveAutonomously,
  title = {Cars Drive Autonomously with {{Nvidia X1}}-Based Computer},
  author = {Cunningham, Wayne},
  url = {https://www.cnet.com/roadshow/news/cars-drive-autonomously-with-nvidia-x1-based-computer/},
  urldate = {2021-04-27},
  langid = {english},
  organization = {{Roadshow}}
}

@online{AutomotiveRevolutionPerspective,
  title = {Automotive Revolution – Perspective towards 2030 | {{McKinsey}}},
  url = {https://www.mckinsey.com/industries/automotive-and-assembly/our-insights/disruptive-trends-that-will-transform-the-auto-industry/de-de},
  urldate = {2021-04-27}
}

@incollection{brennerOverviewTechnologyBenefits2018,
  title = {An {{Overview}} of {{Technology}}, {{Benefits}} and {{Impact}} of {{Automated}} and {{Autonomous Driving}} on the {{Automotive Industry}}},
  booktitle = {Digital {{Marketplaces Unleashed}}},
  author = {Brenner, Walter and Herrmann, Andreas},
  date = {2018},
  pages = {427--442},
  publisher = {{Springer}},
  doi = {10.1007/978-3-662-49275-8_39},
  isbn = {978-3-662-49275-8},
  keywords = {Adaptive Cruise Control,Autonomous Driving,Autonomous Vehicles,Internet Giants,Traditional Automobile Manufacturers},
  langid = {english}
}

@article{yurtseverSurveyAutonomousDriving2020,
  title = {A {{Survey}} of {{Autonomous Driving}}: {{Common Practices}} and {{Emerging Technologies}}},
  shorttitle = {A {{Survey}} of {{Autonomous Driving}}},
  author = {Yurtsever, Ekim and Lambert, Jacob and Carballo, Alexander and Takeda, Kazuya},
  date = {2020},
  journaltitle = {IEEE Access},
  volume = {8},
  pages = {58443--58469},
  doi = {10.1109/ACCESS.2020.2983149},
  keywords = {Accidents,automation,Automation,Autonomous vehicles,control,intelligent transportation systems,intelligent vehicles,Planning,Robot sensing systems,robotics,Systems architecture,Task analysis,Vehicle dynamics}
}

@online{cutressCES2017NVIDIA,
  title = {{{CES}} 2017: {{NVIDIA Keynote Live Blog}}},
  shorttitle = {{{CES}} 2017},
  author = {Cutress, Ian, Billy Tallis},
  url = {https://www.anandtech.com/show/10999/ces-2017-nvidia-keynote-live-blog},
  urldate = {2021-04-27},
  }

@online{smithNVIDIAAnnouncesDRIVE,
  title = {{{NVIDIA Announces DRIVE PX}} 2 - {{Pascal Power For Self}}-{{Driving Cars}}},
  author = {Smith, Ryan},
  url = {https://www.anandtech.com/show/9903/nvidia-announces-drive-px-2-pascal-power-for-selfdriving-cars},
  urldate = {2021-04-27},
  }

@online{smithNVIDIADetailsDRIVE,
  title = {{{NVIDIA Details DRIVE AGX Orin}}: {{A Herculean Arm Automotive SoC For}} 2022},
  shorttitle = {{{NVIDIA Details DRIVE AGX Orin}}},
  author = {Smith, Ryan},
  url = {https://www.anandtech.com/show/15245/nvidia-details-drive-agx-orin-a-herculean-arm-automotive-soc-for-2022},
  urldate = {2021-04-27},
  }

@online{bojarskiEndEndLearning2016,
  title = {End to {{End Learning}} for {{Self}}-{{Driving Cars}}},
  author = {Bojarski, Mariusz and Del Testa, Davide and Dworakowski, Daniel and Firner, Bernhard and Flepp, Beat and Goyal, Prasoon and Jackel, Lawrence D. and Monfort, Mathew and Muller, Urs and Zhang, Jiakai and Zhang, Xin and Zhao, Jake and Zieba, Karol},
  date = {2016-04-25},
  archiveprefix = {arXiv},
  eprint = {1604.07316},
  eprinttype = {arxiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning,Computer Science - Neural and Evolutionary Computing},
  primaryclass = {cs}
}

@inproceedings{chenDeepDrivingLearningAffordance2015,
  title = {{{DeepDriving}}: {{Learning Affordance}} for {{Direct Perception}} in {{Autonomous Driving}}},
  shorttitle = {{{DeepDriving}}},
  booktitle = {2015 {{IEEE International Conference}} on {{Computer Vision}} ({{ICCV}})},
  author = {Chen, C. and Seff, A. and Kornhauser, A. and Xiao, J.},
  date = {2015-12},
  pages = {2722--2730},
  doi = {10.1109/ICCV.2015.312},
  keywords = {Automobiles,behavior reflex,car distance estimation,computer games,computer vision,convolutional neural network,direct perception representation,Games,KITTI dataset,mediated perception approaches,neural nets,Neural networks,road state,road traffic,Roads,Robots,Testing,traffic engineering computing,traffic state,Training,video game,virtual environments,virtual reality,vision-based autonomous driving systems}
}

@inproceedings{collobertUnifiedArchitectureNatural2008,
  title = {A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning},
  shorttitle = {A Unified Architecture for Natural Language Processing},
  booktitle = {Proceedings of the 25th International Conference on {{Machine}} Learning},
  author = {Collobert, Ronan and Weston, Jason},
  date = {2008-07-05},
  pages = {160--167},
  publisher = {{Association for Computing Machinery}},
  doi = {10.1145/1390156.1390177},
  isbn = {978-1-60558-205-4}
}

@inproceedings{gravesSpeechRecognitionDeep2013,
  title = {Speech Recognition with Deep Recurrent Neural Networks},
  booktitle = {2013 {{IEEE International Conference}} on {{Acoustics}}, {{Speech}} and {{Signal Processing}}},
  author = {Graves, A. and Mohamed, A. and Hinton, G.},
  date = {2013-05},
  pages = {6645--6649},
  doi = {10.1109/ICASSP.2013.6638947},
  keywords = {Acoustics,connectionist temporal classification,deep neural networks,deep recurrent neural networks,end-to-end training methods,long short-term memory RNN architecture,Noise,recurrent neural networks,Recurrent neural networks,sequential data,speech recognition,Speech recognition,Training,Vectors}
}

@article{hintonDeepNeuralNetworks2012,
  title = {Deep {{Neural Networks}} for {{Acoustic Modeling}} in {{Speech Recognition}}: {{The Shared Views}} of {{Four Research Groups}}},
  shorttitle = {Deep {{Neural Networks}} for {{Acoustic Modeling}} in {{Speech Recognition}}},
  author = {Hinton, G. and Deng, L. and Yu, D. and Dahl, G. E. and Mohamed, A. and Jaitly, N. and Senior, A. and Vanhoucke, V. and Nguyen, P. and Sainath, T. N. and Kingsbury, B.},
  date = {2012-11},
  journaltitle = {IEEE Signal Processing Magazine},
  volume = {29},
  pages = {82--97},
  doi = {10.1109/MSP.2012.2205597},
  keywords = {acoustic modeling,Acoustics,Automatic speech recognition,Data models,deep neural networks,feed-forward neural network,feedforward neural nets,Gaussian mixture models,Gaussian processes,hidden Markov models,Hidden Markov models,HMM states,Neural networks,posterior probabilities,speech recognition,Speech recognition,temporal variability,Training},
  number = {6}
}

@article{krizhevskyImageNetClassificationDeep2017,
  title = {{{ImageNet}} Classification with Deep Convolutional Neural Networks},
  author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
  date = {2017-05-24},
  journaltitle = {Communications of the ACM},
  shortjournal = {Commun. ACM},
  volume = {60},
  pages = {84--90},
  doi = {10.1145/3065386},
  number = {6}
}

@online{heDeepResidualLearning2015,
  title = {Deep {{Residual Learning}} for {{Image Recognition}}},
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  date = {2015-12-10},
  archiveprefix = {arXiv},
  eprint = {1512.03385},
  eprinttype = {arxiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  primaryclass = {cs}
}

@online{szegedyInceptionv4InceptionResNetImpact2016,
  title = {Inception-v4, {{Inception}}-{{ResNet}} and the {{Impact}} of {{Residual Connections}} on {{Learning}}},
  author = {Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alex},
  date = {2016-08-23},
  archiveprefix = {arXiv},
  eprint = {1602.07261},
  eprinttype = {arxiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  primaryclass = {cs}
}

@inproceedings{mikolovDistributedRepresentationsWords2013,
  title = {Distributed Representations of Words and Phrases and Their Compositionality},
  booktitle = {Proceedings of the 26th {{International Conference}} on {{Neural Information Processing Systems}} - {{Volume}} 2},
  author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  date = {2013-12-05},
  pages = {3111--3119},
  publisher = {{Curran Associates Inc.}},
  url = {https://proceedings.neurips.cc/paper/2013/file/9aa42b31882ec039965f3c4923ce901b-Paper.pdf},
  }

@online{simonyanVeryDeepConvolutional2015,
  title = {Very {{Deep Convolutional Networks}} for {{Large}}-{{Scale Image Recognition}}},
  author = {Simonyan, Karen and Zisserman, Andrew},
  date = {2015-04-10},
  archiveprefix = {arXiv},
  eprint = {1409.1556},
  eprinttype = {arxiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  primaryclass = {cs}
}

@thesis{hochreiterSeppHochreiterThesis1991,
  title = {Untersuchungen Zu Dynamischen Neuronalen {{Netzen}}},
  author = {Hochreiter, Sepp},
  date = {1991-06-15},
  institution = {{Technical University of Munich}},
  url = {https://people.idsia.ch//~juergen/SeppHochreiter1991ThesisAdvisorSchmidhuber.pdf},
  urldate = {2021-04-24},
  type = {Diploma thesis}
}

@online{heIdentityMappingsDeep2016,
  title = {Identity {{Mappings}} in {{Deep Residual Networks}}},
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  date = {2016-07-25},
  archiveprefix = {arXiv},
  eprint = {1603.05027},
  eprinttype = {arxiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning},
  primaryclass = {cs}
}

@inproceedings{ioffeBatchNormalizationAccelerating2015,
  title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  shorttitle = {Batch Normalization},
  booktitle = {Proceedings of the 32nd {{International Conference}} on {{International Conference}} on {{Machine Learning}} - {{Volume}} 37},
  author = {Ioffe, Sergey and Szegedy, Christian},
  date = {2015-07-06},
  pages = {448--456},
  publisher = {{JMLR.org}},
  }

@article{srivastavaDropoutSimpleWay2014,
  title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  shorttitle = {Dropout},
  author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  date = {2014-01-01},
  journaltitle = {The Journal of Machine Learning Research},
  shortjournal = {J. Mach. Learn. Res.},
  volume = {15},
  pages = {1929--1958},
  keywords = {deep learning,model combination,neural networks,regularization},
  number = {1}
}

@online{JetsonNanoDeep2019,
  title = {Jetson {{Nano}}: {{Deep Learning Inference Benchmarks}}},
  date = {2019-04-25T13:42:48-07:00},
  url = {https://developer.nvidia.com/embedded/jetson-nano-dl-inference-benchmarks},
  urldate = {2021-04-24},
  langid = {english},
  organization = {{NVIDIA Developer}}
}

@book{murphyMachineLearningProbabilistic2012,
  title = {Machine Learning: A Probabilistic Perspective},
  shorttitle = {Machine Learning},
  author = {Murphy, Kevin P.},
  date = {2012-09-07},
  publisher = {{The MIT Press}},
  langid = {Englisch},
  pagetotal = {1104}
}

@book{bertsekasNonlinearProgramming2016,
  title = {Nonlinear Programming},
  author = {Bertsekas, Dimitri P.},
  date = {2016-06-27},
  edition = {3. Edition},
  publisher = {{Athena Scientific}},
  isbn = {978-1-886529-05-2},
  langid = {Englisch},
  pagetotal = {861}
}

@online{choromanskaLossSurfacesMultilayer2015,
  title = {The {{Loss Surfaces}} of {{Multilayer Networks}}},
  author = {Choromanska, Anna and Henaff, Mikael and Mathieu, Michael and Arous, Gérard Ben and LeCun, Yann},
  date = {2015-01-21},
  archiveprefix = {arXiv},
  eprint = {1412.0233},
  eprinttype = {arxiv},
  keywords = {Computer Science - Machine Learning},
  primaryclass = {cs}
}

@book{nielsenNeuralNetworksDeep2015,
  title = {Neural {{Networks}} and {{Deep Learning}}},
  author = {Nielsen, Michael A.},
  date = {2015},
  publisher = {{Determination Press}},
  url = {http://neuralnetworksanddeeplearning.com/},
  urldate = {2021-04-25}
}

@article{shortenSurveyImageData2019,
  title = {A Survey on {{Image Data Augmentation}} for {{Deep Learning}}},
  author = {Shorten, Connor and Khoshgoftaar, Taghi M.},
  date = {2019-07-06},
  journaltitle = {Journal of Big Data},
  shortjournal = {Journal of Big Data},
  volume = {6},
  pages = {60},
  doi = {10.1186/s40537-019-0197-0},
  keywords = {Big data,Data Augmentation,Deep Learning,GANs,Image data},
  number = {1}
}

@online{loshchilovDecoupledWeightDecay2019,
  title = {Decoupled {{Weight Decay Regularization}}},
  author = {Loshchilov, Ilya and Hutter, Frank},
  date = {2019-01-04},
  archiveprefix = {arXiv},
  eprint = {1711.05101},
  eprinttype = {arxiv},
  keywords = {Computer Science - Machine Learning,Computer Science - Neural and Evolutionary Computing,Mathematics - Optimization and Control},
  primaryclass = {cs, math}
}

@online{kingmaAdamMethodStochastic2017,
  title = {Adam: {{A Method}} for {{Stochastic Optimization}}},
  shorttitle = {Adam},
  author = {Kingma, Diederik P. and Ba, Jimmy},
  date = {2017-01-29},
  archiveprefix = {arXiv},
  eprint = {1412.6980},
  eprinttype = {arxiv},
  keywords = {Computer Science - Machine Learning},
  primaryclass = {cs}
}

@online{loshchilovSGDRStochasticGradient2017,
  title = {{{SGDR}}: {{Stochastic Gradient Descent}} with {{Warm Restarts}}},
  shorttitle = {{{SGDR}}},
  author = {Loshchilov, Ilya and Hutter, Frank},
  date = {2017-05-03},
  archiveprefix = {arXiv},
  eprint = {1608.03983},
  eprinttype = {arxiv},
  keywords = {Computer Science - Machine Learning,Computer Science - Neural and Evolutionary Computing,Mathematics - Optimization and Control},
  primaryclass = {cs, math},
  version = {5}
}

@online{nvidiaJetPackSDK2014,
  title = {{{JetPack SDK}}},
  author = {NVIDIA},
  date = {2014-10-14T17:13:25-07:00},
  url = {https://developer.nvidia.com/embedded/jetpack},
  urldate = {2021-04-26},
  langid = {english}
}

@software{NVIDIAAIIOTTorch2trt2021,
  title = {{{NVIDIA}}-{{AI}}-{{IOT}}/Torch2trt},
  date = {2021-01-20T08:42:46Z},
  origdate = {2019-04-27T15:30:56Z},
  url = {https://github.com/NVIDIA-AI-IOT/torch2trt},
  urldate = {2021-01-20},
  keywords = {classification,inference,jetson-nano,jetson-tx2,jetson-xavier,pytorch,tensorrt},
  organization = {{NVIDIA AI IOT}}
}
@inproceedings{szegedyGoingDeeperConvolutions2015,
  title = {Going Deeper with Convolutions},
  booktitle = {2015 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})},
  author = {Szegedy, C. and {Wei Liu} and {Yangqing Jia} and Sermanet, P. and Reed, S. and Anguelov, D. and Erhan, D. and Vanhoucke, V. and Rabinovich, A.},
  date = {2015-06},
  pages = {1--9},
  doi = {10.1109/CVPR.2015.7298594},
  keywords = {architectural decision,Computer architecture,Computer vision,convolution,Convolutional codes,convolutional neural network architecture,decision making,feature extraction,Hebbian learning,Hebbian principle,image classification,neural net architecture,Neural networks,object classification,object detection,Object detection,resource allocation,resource utilization,Sparse matrices,Visualization}
}


@online{bechtelDeepPicarLowcostDeep2018,
  title = {{{DeepPicar}}: {{A Low}}-Cost {{Deep Neural Network}}-Based {{Autonomous Car}}},
  shorttitle = {{{DeepPicar}}},
  author = {Bechtel, Michael G. and McEllhiney, Elise and Kim, Minje and Yun, Heechul},
  date = {2018-07-29},
  archiveprefix = {arXiv},
  eprint = {1712.08644},
  eprinttype = {arxiv},
  keywords = {Computer Science - Distributed; Parallel; and Cluster Computing,Computer Science - Other Computer Science,Computer Science - Performance},
  primaryclass = {cs}
}

@inproceedings{claesDevelopmentAutonomousRCcar2013,
  title = {Development of an {{Autonomous RC}}-Car},
  author = {Claes, Daniel and Fossel, Joscha-David and Broecker, Bastian and Hennes, Daniel and Tuyls, Karl},
  date = {2013-09-25},
  pages = {108--120},
  doi = {10.1007/978-3-642-40849-6_10},
  isbn = {978-3-642-40848-9}
}

@book{dhariwalDevelopmentDriverlessRC2019,
  title = {Development of {{Driverless RC Car}}},
  author = {Dhariwal, Guarav and {Uzairqazi} and Tambe, Gaurav and Kanade, Darshan},
  date = {2019-03-20},
  doi = {10.13140/RG.2.2.27263.36007},
}

@inproceedings{febboAutonomousVehicleControl2020,
  title = {Autonomous {{Vehicle Control Using}} a {{Deep Neural Network}} and {{Jetson Nano}}},
  booktitle = {Practice and {{Experience}} in {{Advanced Research Computing}}},
  author = {Febbo, Rocco and Flood, Brendan and Halloy, Julian and Lau, Patrick and Wong, Kwai and Ayala, Alan},
  date = {2020-07-26},
  pages = {333--338},
  publisher = {{Association for Computing Machinery}},
  doi = {10.1145/3311790.3396669},
  isbn = {978-1-4503-6689-2},
  keywords = {autonomous vehicle,deep learning,edge computing,neural networks}
}

@software{NVIDIAAIIOTJetracer2021,
  title = {{{NVIDIA}}-{{AI}}-{{IOT}}/Jetracer},
  date = {2021-04-27T12:58:04Z},
  origdate = {2019-04-11T20:19:57Z},
  url = {https://github.com/NVIDIA-AI-IOT/jetracer},
  urldate = {2021-04-27},
  abstract = {An autonomous AI racecar using NVIDIA Jetson Nano. Contribute to NVIDIA-AI-IOT/jetracer development by creating an account on GitHub.},
  organization = {{NVIDIA AI IOT}}
}

@inproceedings{sariTrafficSignDetection2018,
  title = {Traffic {{Sign Detection}} and {{Recognition System}} for {{Autonomous RC Cars}}},
  booktitle = {2018 6th {{International Conference}} on {{Control Engineering Information Technology}} ({{CEIT}})},
  author = {Sari, Aysegul and Cibooglu, Mertcan},
  date = {2018-10},
  pages = {1--5},
  doi = {10.1109/CEIT.2018.8751898},
  keywords = {Automobiles,autonomous,deep learning,Deep learning,Image color analysis,Image edge detection,image recognition,recognition,traffic sign detection,Training,Training data}
}

@online{tianDeepPiCarPartHow2019,
  title = {{{DeepPiCar}} — {{Part}} 1: {{How}} to {{Build}} a {{Deep Learning}}, {{Self Driving Robotic Car}} on a {{Shoestring Budget}}},
  shorttitle = {{{DeepPiCar}} — {{Part}} 1},
  author = {Tian, David},
  date = {2019-05-08T15:31:47},
  url = {https://towardsdatascience.com/deeppicar-part-1-102e03c83f2c},
  urldate = {2021-04-27},
  langid = {english},
  organization = {{Medium}}
}

@thesis{ekesundjacobSelfdrivingCar2016,
  title = {Self-Driving Car},
  author = {{Ekesund, Jacob}},
  date = {2016},
  institution = {{KTH}},
  url = {https://www.diva-portal.org/smash/get/diva2:955268/FULLTEXT01.pdf},
  urldate = {2021-02-15},
  type = {Bachelor Thesis}
}

@report{krizhevskyLearningMultipleLayers,
  title = {Learning {{Multiple Layers}} of {{Features}} from {{Tiny Images}}},
  author = {Krizhevsky, Alex},
  url = {https://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf},
  urldate = {2021-04-28},
  langid = {english},
  type = {Technical report}
}
@misc{grover_speed_2019,
	title = {Speed {Up} your {Algorithms} {Part} 2— {Numba}},
	url = {https://towardsdatascience.com/speed-up-your-algorithms-part-2-numba-293e554c5cc1},
	urldate = {2021-04-23},
	journal = {Medium},
	author = {Grover, Puneet},
	month = nov,
	year = {2019},
}


@book{howse_learning_nodate,
	title = {Learning {OpenCV} 4 {Computer} {Vision} with {Python} 3},
	isbn = {978-1-78953-161-9},
	url = {https://learning.oreilly.com/library/view/learning-opencv-4/9781789531619/},
	language = {en},
	urldate = {2021-04-23},
	publisher = {O'Reilly and Associates},
	author = {Howse, Joseph and Minichino, Joe}
}

@misc{wei_deep_nodate,
	title = {Deep {Learning} {Essentials}},
	url = {https://learning.oreilly.com/library/view/deep-learning-essentials/9781785880360/},
	language = {en},
	urldate = {2021-04-23},
	author = {Wei, Di and Bhardwaj, Anurag and Jianing, Wei}
}


@book{antiga_deep_2020,
	title = {Deep {Learning} with {PyTorch}},
	isbn = {978-1-61729-526-3},
	language = {en},
	publisher = {Manning Publications},
	author = {Antiga, Luca and Viehmann, Thomas and Stevens, Eli},
	year = {2020},
	note = {OCLC: 1179006054}
}
