%!TEX root = ../report.tex
\chapter{Introduction} \label{ch:introduction}

During recent years, autonomous driving has become a major subject in the automobile industry \autocite{AutomotiveRevolutionPerspective,brennerOverviewTechnologyBenefits2018}. Starting with simple warning systems like distance alert or blind spot monitoring, today's cars (as of 2021) provide sophisticated systems that take over entire processes for the driver, e.g. parking or keeping the track. Tesla even developed an autopilot called system that can control the car autonomously in principle, although the human driver always has to be able to take control back \autocite{Autopilot}.

The increased computational power as well as the advances in \ac{ai}, especially machine learning, are the main reasons for the rapid development.
In 2015, NVIDIA announced the Drive PX platform \autocite{cunninghamCarsDriveAutonomously}, combining two ARM \acp{soc} as well as a NVIDIA Maxwell \ac{gpu} on a hardware board and therefore providing a power-efficient solution for autonomous driving tasks \autocite{AutonomousCarDevelopment}. In the following years, the platform was continuously updated and expanded \autocites{cutressCES2017NVIDIA, smithNVIDIAAnnouncesDRIVE}. Finally, for 2022, the NVIDIA Drive AGX Orin was announced as a system to support fully autonomous driving \autocite{smithNVIDIADetailsDRIVE}.

Concerning the advances in \ac{ai}, deep neural networks have become one of the most effective and powerful tools in many machine learning use cases. 
Besides the domains of natural language processing \autocite{collobertUnifiedArchitectureNatural2008, mikolovDistributedRepresentationsWords2013} and speech recognition \autocite{gravesSpeechRecognitionDeep2013,hintonDeepNeuralNetworks2012}, great progress has particularly been made in image recognition \autocite{heDeepResidualLearning2015, krizhevskyImageNetClassificationDeep2017,simonyanVeryDeepConvolutional2015, szegedyGoingDeeperConvolutions2015}. 
Neural networks nowadays achieve near-human accuracy in classification tasks, facilitating the application e.g. in autonomous driving \autocite{bojarskiEndEndLearning2016, chenDeepDrivingLearningAffordance2015} at least theoretically.

In order to provide a frame for legal compliance of autonomous driving, official standards concerning the self-driving capabilities of cars have been defined. The \ac{sae} J3016 standard \autocite{TaxonomyDefinitionsTerms2018} defines six levels of automation, where level 0 refers to no automation at all and level 5 refers to full automation. For example, the Tesla autopilot is currently classified as a level 2 partial automation system \autocite{greenspanCaliforniaDMVTesla2021}. 

Despite or perhaps especially because of various problems that still need to be solved before cars will be able to drive fully autonomously \autocite{yurtseverSurveyAutonomousDriving2020}, the subject is highly interesting, motivating its treatment in the scope of this work. An \ac{ai}-controlled vehicle is developed fully from scratch, i.e. based on a remote controlled toy car, hardware and software needed to drive automatically is mounted respectively developed. It is supposed to independently keep track on a custom course, limited by blue lanes. Furthermore, it is to detect frontal obstacles and avoid collision by timely stopping. Last, the vehicle should recognize a fixed set of traffic signs as well as traffic light states and align its actions at them. For this purpose, it is equipped with a camera, ultrasonic sensors and a single-board computer that takes care of evaluating the sensor data on the one hand and controlling the motor and steering on the other. Eventually, the project's source code is available under: \url{https://gitlab.com/Dennis220999/ai-controlled-vehicle}.

There are several other works that already addressed a similar task profile. For example, \citeauthor{claesDevelopmentAutonomousRCcar2013} \autocite{claesDevelopmentAutonomousRCcar2013} developed an autonomous robot car that is based on an unspecified single board computer and a camera, detecting lanes and keeping the car on track. \Citeauthor{bechtelDeepPicarLowcostDeep2018} \autocite{bechtelDeepPicarLowcostDeep2018} worked on a comparable project, but utilized a Raspberry Pi 3 and a Python-based implementation to perform computations and inference. By contrast, \citeauthor{ekesundjacobSelfdrivingCar2016} \autocite{ekesundjacobSelfdrivingCar2016} built a collision detecting robot car as part of his bachelor thesis, based on an Arduino Uno and ultrasonic sensors. \Citeauthor{febboAutonomousVehicleControl2020} \autocite{febboAutonomousVehicleControl2020} as well as  \citeauthor{sariTrafficSignDetection2018} \autocite{sariTrafficSignDetection2018}, in turn, developed an autonomous vehicle that is able to detect traffic signs by the aid of deep learning. They both used computer systems from NVIDIA, namely the NVIDIA Jetson Nano Developer Kit respectively the NVIDIA Jetson TX2 Developer Kit. Last but not least, \citeauthor{tianDeepPiCarPartHow2019} \autocite{tianDeepPiCarPartHow2019} built a self-driving robot car that is based on a Raspberry Pi 3 and a Coral USB Accelerator Stick, providing lane detection as well as traffic sign recognition. The latter served as inspiration in some areas of this work, e.g. the idea of taking blue lines to visually distinguish them from ground. Furthermore, it was developed in Python as well.

However, to the best of the authors' knowledge, this work also involves some novel aspects of implementation. First and foremost, the developed vehicle is capable of all three of lane detection, collision detection and traffic sign recognition. Second, all computations are performed locally on the vehicle, not on a more powerful remote computer. The combination of both requires a real-time system. Hence, opposite to aforementioned works, a complete software frame is developed from scratch in Python, sharing data between different processes in synchronized way. Last, the set of detectable objects also includes state changing traffic lights, in addition to traffic signs.

Unless otherwise indicated, mathematical notation in this work is defined as below:
\begin{itemize}
    \item Scalars are written in italics, either upper or lower case (e.g. $a$, $G_x$).
    \item Vectors are written in bold face and lower case (e.g. $\boldsymbol{\mathrm{u}}$, $\boldsymbol{\mathrm{\theta}}$).
    \item Matrices and higher-rank tensors are written in bold face and upper case (e.g. $\boldsymbol{\mathrm{K}}$, $\boldsymbol{\mathrm{Z}}$).
\end{itemize}

Finally, the rest of this work is structured as follows:

\begin{itemize}
    \item In \cref{ch:tasks}, the tasks that are processed in the context of this work are listed in detail.
    \item In \cref{ch::methods_procedures}, the used methodology is described. Primarily, this includes the programming language, software libraries and modules that were used during development.
    \item In \cref{ch:implementation}, the actual implementation is discussed. The structure here follows the structure of tasks as defined in \cref{ch:tasks}.
    \item In \cref{ch::results}, the project's results are presented and discussed.
    \item In \cref{ch::conclusion}, an outlook concerning possible improvements and extensions is given.
    \item In \cref{ch::appendix}, further material is provided. This includes e.g. several non-mandatory images.
\end{itemize}