%!TEX root = ../report.tex
\chapter{Results} \label{ch::results}
This chapter provides an overview of the tasks being covered in this work and their completion states.\\
One can see that all tasks except three were fulfilled. Further information can be found in the corresponding sections in chapter \ref{ch:implementation}. 
All in all, it can be said that the car can successfully traverse simple roadways and detect possible traffic signs along its way. Limitation are:

\begin{itemize}
    \item the lighting conditions, which must be homogenous
    \item the driving speed, which is in tests below 1 m/s
    \item the working frequency, which is limited to about 30 Hz
    \item the only sometimes reliable correct classification of traffic signs
\end{itemize}

Table \ref{tab::tasks_overview} gives an overview of the completed and uncompleted tasks. For simplicity, all tasks that have not been properly completed are considered uncompleted. In detail, this concerns

\begin{itemize}
    \item Task 6.1 -- \glqq Create the training and test datasets\grqq~--, since the created dataset is too small to train the neural network to a sufficient extent.
    \item Task 7 -- \glqq Realize the trajectory planning with the values provided by the Artificial Intelligence (AI) and attached sensors\grqq~--, which was significantly reduced in scope due to lack of time and insufficient traffic sign classification.
\end{itemize}

\begin{xltabular}[l]{\textwidth}{|c|X||c|} 
    \hline
    \rowcolor{lightgray}
    \rule{0pt}{15pt}
    \textbf{No. of Task} & \textbf{Task} & \textbf{Status}\\[1ex]\hline
    \hline
    \rowcolor{lightgray}
    \rule{0pt}{20pt}
    1 & \multicolumn{2}{|l|}{\parbox{0.8\linewidth}{Build a hardware platform with a car as a role model. Additionally, various sensors need to be selected for acquiring all relevant data}}\\[1.5ex]\hline
    1.1 & Compare different chassis by self-selected criteria & \cmark\\\hline
    1.2 & Compare System on a Chip (SoC) platforms by pre-defined criteria & \cmark \\\hline
    1.3 & Set up a suitable vehicle control mechanism for throttle and steering & \cmark \\\hline
    1.4 & Find cameras that can be connected to the previously chosen SoC & \cmark \\\hline
    1.5 & Compare different systems for range detection & \cmark \\\hline
    1.6 & Make a draft for power management, based on the chosen chassis and SoC & \cmark \\\hline
    1.7 & Combine the selected components and assemble all parts to the chassis & \cmark \\\hline
    1.8 & Calibrate the camera & \cmark \\\hline
    \rowcolor{lightgray}
    \rule{0pt}{28pt}
    2 & \multicolumn{2}{|c|}{\parbox{0.8\linewidth}{Develop a software skeleton to maximize the performance on the chosen SoC. In order to meet the high demands of controlling a vehicle in real time, parallelization of the developed software is essential}}\\[3ex]\hline
    2.1 & Set up a structure to support a distributed software design & \cmark \\\hline
    2.2 & Identify all tasks to be performed on the SoC & \cmark \\\hline
    2.3 & Determine tasks that should respectively can run in parallel & \cmark \\\hline
    2.4 & Develop a suitable process structure to perform all identified tasks & \cmark \\\hline
    2.5 & Determine and evaluate concepts to implement the synchronization model & \cmark \\\hline
    2.6 & Implement communication between remote computer and SoC on vehicle & \cmark \\\hline
    \rowcolor{lightgray}
    \rule{0pt}{20pt}
    3 & \multicolumn{2}{|l|}{\parbox{0.8\linewidth}{Implement a distance measuring system based on the previously selected sensors to avoid accidents}}\\[2ex]\hline
    3.1 & Integrate the range detection system into the software & \cmark \\\hline
    3.2 & Test the accuracy & \cmark \\\hline
    \rowcolor{lightgray}
    \rule{0pt}{15pt}
    4 & \multicolumn{2}{|l|}{\parbox{0.8\linewidth}{Implement the lane detection to keep the vehicle on track}}\\[0.4ex]\hline
    4.1 & Analyze images to determine frame conditions & \cmark \\\hline
    4.2 & Develop algorithm for lane detection & \cmark \\\hline
    4.3 & Test the implementation on distinct images & \cmark \\\hline
    \rowcolor{lightgray}
    \rule{0pt}{20pt}
    5 & \multicolumn{2}{|l|}{\parbox{0.8\linewidth}{Realize traffic sign recognition by image processing. The traffic signs must be extracted from the images for subsequent classification}}\\[1.5ex]\hline
    5.1 & Select the traffic signs to be recognized & \cmark \\\hline
    5.2 & Develop an algorithm to determine bounding boxes containing traffic signs & \cmark \\\hline
    5.3 & Test bounding box extraction on images of selected traffic signs & \cmark \\\hline
    \rowcolor{lightgray}
    \rule{0pt}{15pt}
    6 & \multicolumn{2}{|l|}{\parbox{0.8\linewidth}{Train a neural network to classify traffic signs}}\\[0.4ex]\hline
    6.1 & Create the training and test datasets & \xmark \\\hline
    6.2 & Design the neural network & \cmark \\\hline
    6.3 & Train the neural network & \cmark \\\hline
    6.4 & Accelerate the trained neural network & \cmark \\\hline
    6.5 & Evaluate its performance on real application data & \cmark \\\hline
    \rowcolor{lightgray}
    \rule{0pt}{20pt}
    7 & \multicolumn{2}{|l|}{\parbox{0.8\linewidth}{Realize the trajectory planning with the values provided by the Artificial Intelligence (AI) and attached sensors}}\\[1.5ex]\hline
    7.1 & Combine the calculated data and convert them into control signals & \xmark \\\hline
    7.2 & Evaluate the vehicle performance on a final test track & \xmark \\\hline
    \caption{Overview of completed and uncompleted tasks \label{tab::tasks_overview}}\\ 
\end{xltabular}